<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMan | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        /* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


body{
    background-color: rgb(241, 241, 241);
    font-family: 'Poppins', sans-serif;
   
}

#lform{
    height: 500px;
    width: 350px;
    margin: auto;
    background-color: white;
    border-radius: 50px;
}


h1{
    font-weight: 700;
}

h4{
    font-weight: 700;
}

.loginLogo{
    font-size: 100px;
}


.btn{
    cursor: pointer;
}
.signupl{
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}
    </style>
</head>
<body>
  


<div id="lform" class="text-center">
    <h1 class="mt-5 p-5 pb-4 text-center">
        WebMan
    </h1>   
    <form action="#" method="POST">
    
        <i class="fas fa-user-circle loginLogo mt-2"></i>
    
        <h4 class="mt-3" >Login</h4>
        <br>
        <input type="text" class="col-8 text-center" name="username" id="username" placeholder="Username" required>
        <br>
        <input class="mt-1 col-8 text-center" type="password" name="password" id="password" placeholder="Password" required>
        <br>
        <button class="btn btn-dark mt-3 mb-3 col-8">Login</button>
        <br>
        <a class="signupl" href="/signup.html">Don't have an account? Sign Up </a>
    </form>

</div>
<script src="https://kit.fontawesome.com/ecaeb21b4e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>