<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMan | Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
  
}

body{
    background-color: rgb(241, 241, 241);  
}
h1{
    font-weight: 700;
}
.formc{
    height: 500px;
    width: 350px;
    margin: auto;
    background-color: white;
    border-radius: 30px;
}

input[type="text"]{
    border-radius: 8px;
    margin-top: 5px;
}
input[type="email"]{
    border-radius: 8px;
    margin-top: 5px;
}
input[type="password"]{
    border-radius: 8px;
    margin-top: 5px;
}
i{
    font-size: 50px;
}
a{
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}
    </style>
</head>
<body>
<div class="formc pb-5">
    <h1 class="text-center mt-5 pt-5">WebMan</h1>
    <form action="#" method="POST" class="text-center">
        <i class="fas fa-user-plus mt-3 mb-3"></i>
        <h4 class="mt-3 fs-5">Create new account</h4>
        <input class="mt-3 col-9 text-center" type="text" name="username" id="username" required placeholder="Username">
        <br>
        <input class="col-9 text-center" type="email" name="email" id="email" required placeholder="Email Address">
        <br>
        <input class="col-9 text-center" type="password" name="password" id="password" required placeholder="Password">
        <br>
        <input class="col-9 text-center" type="password" name="password2" id="password2" required placeholder="Confirm Pasword">
        <br>
        <button class="btn btn-dark mt-4 col-8 mb-3">Sign Up</button>
        <br>
        <a class="login" href="login.html">Already have an account? Login</a>
    </form>
</div>



<script src="https://kit.fontawesome.com/ecaeb21b4e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>